// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
  IN in, sel[2];
  OUT a, b, c, d;

  PARTS:
  // 4 Way - DMux
  DMux(in=in, sel=sel[0], a=dMuxOutA, b=dMuxOutB);
  DMux(in=in, sel=sel[0], a=dMuxOutC, b=dMuxOutD);
  Not(in=sel[1], out=nSel1);
  And(a=nSel1, b=dMuxOutA, out=a);
  And(a=nSel1, b=dMuxOutB, out=b);
  And(a=sel[1], b=dMuxOutC, out=c);
  And(a=sel[1], b=dMuxOutD, out=d);
}