// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
  IN in, sel[3];
  OUT a, b, c, d, e, f, g, h;

  PARTS:
  // 8way DMux
  DMux4Way(in=in, sel=sel[0..1], a=dMuxAOut, b=dMuxBOut, 
          c=dMuxCOut, d=dMuxDOut);
  Not(in=sel[2], out=nSel2);
  And(a=dMuxAOut, b=nSel2, out=a);
  And(a=dMuxBOut, b=nSel2, out=b);
  And(a=dMuxCOut, b=nSel2, out=c);
  And(a=dMuxDOut, b=nSel2, out=d);
  And(a=dMuxAOut, b=sel[2], out=e);
  And(a=dMuxBOut, b=sel[2], out=f);
  And(a=dMuxCOut, b=sel[2], out=g);
  And(a=dMuxDOut, b=sel[2], out=h);
}
