// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
  IN a, b, sel;
  OUT out;

  PARTS:
    // Implements Mux using NAND
    // !(!(!sel && a) && !(sel && b));
    Nand(a=sel, b=sel, out=nSel);
    Nand(a=nSel, b=a, out=nNSelAndA);
    Nand(a=sel, b=b, out=nSelAndB);
    Nand(a=nNSelAndA, b=nSelAndB, out=out);
}