// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
  IN a, b;
  OUT out;

  PARTS:
    // Implements xor using only NAND:
    //  (a and !b) or (!a and b)
    Not(in=b, out=nB);
    Not(in=a, out=nA);
    And(a=a, b=nB, out=nAandNB);
    And(a=nA, b=b, out=nNAandB);
    Or(a=nAandNB, b=nNAandB, out=out);
}