// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
  IN in[16], load, address[3];
  OUT out[16];

  PARTS:
    // Random Access Memory - 16 bit word size, 8 (2^3) Addresses
    DMux8Way(in=load, sel=address, 
      a=ao, b=bo, c=co, d=do,
      e=eo, f=fo, g=go, h=ho);
    Register(in=in, load=ao, out=b0);
    Register(in=in, load=bo, out=b1);
    Register(in=in, load=co, out=b2);
    Register(in=in, load=do, out=b3);
    Register(in=in, load=eo, out=b4);
    Register(in=in, load=fo, out=b5);
    Register(in=in, load=go, out=b6);
    Register(in=in, load=ho, out=b7);
    Mux8Way16(out=out, sel=address, 
      a=b0, b=b1, c=b2, d=b3,
      e=b4, f=b5, g=b6, h=b7);
}
