// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
  IN in[16], load, address[14];
  OUT out[16];

  PARTS:
    // RAM - 16 bit word size; 4096 (2^12) Addresses
    DMux4Way(in=load, sel=address[12..13], 
      a=ao, b=bo, c=co, d=do);
    RAM4K(in=in, load=ao, address=address[0..11], out=w0);
    RAM4K(in=in, load=bo, address=address[0..11], out=w1);
    RAM4K(in=in, load=co, address=address[0..11], out=w2);
    RAM4K(in=in, load=do, address=address[0..11], out=w3);
    Mux4Way16(sel=address[12..13], out=out,
      a=w0, b=w1, c=w2, d=w3);
}
