// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
  IN in[16], load, address[9];
  OUT out[16];

  PARTS:
    // RAM - 16 bit word size; 512 (2^9) Addresses
    DMux8Way(in=load, sel=address[6..8], 
      a=ao, b=bo, c=co, d=do,
      e=eo, f=fo, g=go, h=ho);
    RAM64(in=in, load=ao, address=address[0..5], out=w0);
    RAM64(in=in, load=bo, address=address[0..5], out=w1);
    RAM64(in=in, load=co, address=address[0..5], out=w2);
    RAM64(in=in, load=do, address=address[0..5], out=w3);
    RAM64(in=in, load=eo, address=address[0..5], out=w4);
    RAM64(in=in, load=fo, address=address[0..5], out=w5);
    RAM64(in=in, load=go, address=address[0..5], out=w6);
    RAM64(in=in, load=ho, address=address[0..5], out=w7);
    Mux8Way16(sel=address[6..8], out=out,
      a=w0, b=w1, c=w2, d=w3,
      e=w4, f=w5, g=w6, h=w7);
}
