// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {
  IN reset;

  PARTS:
    // 16-bit Computer; 32K ROM + 24k RAM 
    // (Mem Mapped 8k bit Display and 16 bit Keyboard)
    ROM32K(address=pcOut, out=romOut);
    CPU(inM=memOut, instruction=romOut, reset=reset, 
        outM=mOut, writeM=wM, addressM=addrOut, 
        pc=pcOut);
    Memory(in=mOut, load=wM, address=addrOut, out=memOut);
}
